<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ex</title>

        <style>
            ul{
                list-style: none;
                border-top: 1px solid seagreen;
                border-bottom: 1px solid seagreen;
                text-align: center;
                padding: 10px 0px;
            }

            ul li{
                display: inline; /* 블럭 요소를 인라인 요소로 변경*/
                padding: 0px 10px 0px 10px;
                letter-spacing: 8px;
                text-transform: uppercase;
            }

            ul li a{text-decoration: none; color: cadetblue;}
            ul li a:hover{text-decoration: underline;}

            #header{
                background-color: thistle;
                text-align: center;
                padding: 3em 0em;

                background-image: url('./moana.gif');
                background-size: cover;
                height: 200px;
                color: whitesmoke;
            }

        </style>
    </head>
    <body>
        <div id="header">
            <h1>HOME PAGE</h1>
            <p>This is my home page</p>
        </div>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </body>
</html>