<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Table Style</title>

        <style>

            table{
                border: 2px solid; border-collapse: collapse; text-align: center;
                /* border-collapse는 표의 테두리와 셀의 테두리 사이의 간격을 어떻게 처리할 지*/
            }

            th, td{border: 1px solid; padding: 10px 5px;}

            th{background-color: lightcyan; color: black;}

            /* 짝수 줄만 배경색을 다르게 */
            tr:nth-child(2n){background-color: mistyrose;}
            td:nth-child(1){width: 40%;}
            th{border-bottom: double navy;}

            /* 직접 만들지 않아 보이지는 않지만 실제 table 안에 첫번째 자식은 */
            /* tr이 아니라 tbody라는 녀석임 */
            table>:nth-child(1){border: 10px solid olivedrab;}

            table tr{color: teal;}
            table>tr{color: olive;}
            /* 아무런 데이터가 없기 때문에 올리브 색으로 표시되는 것이 없는 것임 */
            
        </style>
    </head>
    <body>
        <table> 
            <tr>
                <th>이름</th>
                <th>이메일</th>
            </tr>
            <tr>
                <td>구창모</td>
                <td>changmo@naver.com</td>
            </tr>
            <tr>
                <td>홍시영</td>
                <td>hongsi@naver.com</td>
            </tr>
            <tr>
                <td>김효은</td>
                <td>hyoeun@naver.com</td>
            </tr>
            <tr>
                <td>김철수</td>
                <td>chulsoo@naver.com</td>
            </tr>
        </table>
    </body>
</html>