<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>반응형 웹</title>

        <style>
            *{padding: 0px; margin: 0px;}

            #wrap{
                width: 90%;
                border: 4px solid black;
                margin-right: auto; margin-left: auto;
            }

            #wrap div{
                /* inline-block으로 지정하면 무조건 좌우 여백(6px)이 생김 */
                display: inline-block;
                height: 100px;
                width: 100%;
                margin-right: -6px;

            }

            /* 서브 div 각각에 배경색 지정 */
            #wrap div:first-child{ background-color: crimson;}
            #wrap div:nth-child(2){ background-color: orange;}
            #wrap div:nth-child(3){ background-color: gold;}
            #wrap div:nth-child(4){ background-color: green;}
            #wrap div:last-child{ background-color: navy;}

            /* 테블릿 사이즈 일때 */
            /* 화면 사이즈 600px 이상 :phone-landscape(가로모드) or tablet (by W3C) */
            @media all and (min-width:600px){
                #wrap div{width: 48%;}
                #wrap div :last-child{width: 100%;}
            }
            
            /* 데스크탑 모니터일 때 */
            /* 800px 이상일 때 */
            @media all and (min-width:800px){
                #wrap div{width: 20%;}
                #wrap div :last-child{width: 20%;}
            }



        </style>

    </head>
    <body>

        <div id="wrap">
            <div>#a</div>
            <div>#b</div>
            <div>#c</div>
            <div>#d</div>
            <div>#e</div>
        </div>
    
    </body>
</html>