<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <title>Flex style</title>

     <style>
         /* 기본적인 div 요소의 스타일링 */
         #container>div{
            background: violet;
            padding: 20px;
            margin: 10px;
         }

         /* flex 스타일 적용 [자식요소의 배치방식을 부모요소에서 제어] */
         /* 유연한 구조이므로 브라우저 사이즈에 반응하는 반응형 웹에 적합함 */
         #container{
             /* 부모요소 제어 */
             display: flex; /* 자식요소의 width가 inline-block처럼 wrap되어 옆으로 배치됨 */
             /* 기존방식과 차이점 :
             기존방식은 자식요소들에게 직접 display 속성을 적용했음 */
             

             /* flex 관련 세부 속성들 */

             /* 자식 요소가 부모의 가로사이즈를 벗어나도 자동 줄바꿈 되지 않음 */
             /* 만약 자동 줄바꿈을 원한다면 */
             /* 1. flex-wrap */
             flex-wrap: wrap;
             flex-wrap: nowrap; /* default */
             flex-wrap: wrap-reverse; /* 세로 줄바꿈이 되는 줄이 위로 생김 */

             /* 2. flex-direction */
             /* 자식요소들은 기본적으로 가로 방향 */
             /* 이 배치방법을 변경하는 속성 (android orientation과 비슷) */
             flex-direction: column;
             flex-direction: column-reverse; /* (부모의)아래부터 수직으로 올라가면서 배치*/
             /* 부모 높이를 자식 요소들보다 크게 해야 column-reverse에 대한 인식 가능*/
             height: 300px; 
             /* 뒤에서부터 출력하는 것이 아니라 앞에서부터 출력하되 아래에서 시작*/

             flex-direction: row; /* default(가로) */
             flex-direction: row-reverse;

             /* direction, wrap 사용이 빈번하여 축약형으로 만들어 둠 */
             /* 쓰는 순서는 상관없음 */
             flex-flow: row wrap;
             flex-flow: wrap column;
             flex-flow: row nowrap; /* default */

             /* 정렬에 사용되는 2가지 속성 */

             /* 1. justify-content: direction과 같은 축의 정렬 */
             /* 1.1 수평배열(row)일 때는 수평정렬*/
             flex-direction: row;
             justify-content: flex-start; /* left */
             justify-content: center;
             justify-content: flex-end; /* right */
             justify-content: space-between; /* 요소 사이의 공백을 넓혀줌*/
             justify-content: space-around; /* 요소를 둘러싸는 공백 너비가 같게*/
             
             /* 1.2 수직배열(column)일 때는 수직정렬 */
             flex-direction: column;
             justify-content: flex-start; /* top */
             justify-content: center;
             justify-content: flex-end /* bottom */;
             justify-content: space-between; /* 요소 사이의 공백*/
             justify-content: space-around; /* 요소를 둘러싸는 공백 너비가 같게*/
             

             justify-content: flex-start;
             /* 2. align-items : direction과 교차되는 축의 정렬 */
             /* 2.1 수평배열(row)일 때는 수직정렬 */
             flex-direction: row;
             align-items: flex-start; /* top */
             align-items: center;
             align-items: flex-end; /* bottom */
             align-items: stretch; /* 수평배열일 때 요소의 높이를 부모 사이즈만큼 넓힘 */
             align-items: baseline; /* 요소 안의 글씨의 아래를 기준으로 정렬 */



             /* 2.2 수직배열(column)일 때는 수평정렬 */
             flex-direction: column;
             align-items: flex-start; /* left */
             align-items: center;
             align-items: flex-end; /* right */
             align-items: stretch; /* 수직배열일 때 요소의 너비를 부모 사이즈만큼 넓힘 */
             align-items: baseline; /* 글씨의 아래를 기준으로 하므로 수직정렬에서는 의미 없음*/


             /* align 정렬(direction의 교차정렬)에서 space-around, space-between을 쓰려면 */
             /* align-content 키워드 사용 */
             flex-flow: row wrap;
             justify-content: flex-start; /* default */
             align-content: space-around;
             align-content: space-between;

         }


     </style>
</head>
<body>
    <div id="container" style="border: 1px solid black">
        <div>#1</div>
        <div style="font-size: 30px;">#2</div>
        <div>#3</div>
        
        <!-- 만약 개수가 많아 부모의 가로 사이즈를 벗어난다면? -->
        <!-- 기본적으로 부모 밖으로 나가버림 -->
        <div>#4</div>
        <div>#5</div>
        <div>#6</div>
        <div>#7</div>
        <div>#8</div>
        <div>#9</div>
        <div>#10</div>
    </div>

    <hr>

    <!-- 제목영역 만들 때 요소들을 정가운데 정렬하기 -->
    <div id="aa">
        <h2>Hello</h2>
        <p>This is header</p>
    </div>
    
    <style>
        div#aa{
            height: 200px;
            background: darkslategrey;
            color: white;

            /* 이 방법으로는 정가운데 정렬이 안됨 */
            /* text-align: center; */

            /* 정가운데 정렬할 때 flex Good! */
            /* 아주 많이 씀! */
            display: flex;
            flex-direction: column; /* 수직배치 */
            justify-content: center; /* 수직축 가운데 정렬 */
            align-items: center; /* 수평축 가운데 정렬*/
        }
    </style>

    <!-- 자식요소의 입장에서 사용하는 flex 스타일 속성 -->
    <div id="container2">
        <div id="ch1">#a</div>
        <div id="ch2">#b</div>
        <div id="ch3">#c</div>
    </div>

    <style>
        /* 자식요소의 기본 스타일 */
        #container2>div{
            background: olivedrab;
            padding: 20px;
            margin: 10px;
        }
        /* 부모의 display가 flex가 아니면 자식요소의 flex는 의미가 없음 */

        #container2{display: flex;}

        /* 자식들이 사용하는 flex 스타일 */
        /* 1. order: 배치순서 변경 */
        #ch1{order:3;}
        #ch2{order:1;}
        #ch3{order:2;}

        /* 2.flex-grow: 너비를 상대적인 값의 비례로 결정 */
        /* android에서 weight 속성과 같은 역할 */
        #ch1{
            order:1;
            flex-grow: 1;
        }
        #ch2{
            order:2;
            flex-grow: 1;
        }
        #ch3{
            order:3;
            flex-grow: 6;
        }

        /* 3. flex-shrink: 나머지 item들에 비해 얼마나 줄어들 것인가? */
        /* 별도 예제로 -> 02_flex-shrink.html */

        /* 4. flex-basis: 요소의 초기 길이를 지정  */
        /* 공간의 여유가 있을 때 최소 너비 확보 */
        #ch1{
            flex-grow: 0;
        }
        #ch2{
            flex-grow: 0;
            flex-basis: 200px;
        }
        #ch3{
            flex-grow: 0;
            flex-basis: 300px;
        }

        /* 5. 축약형: flex( grow, shrink, basis) */
        #ch1{flex: 0 0 0px;}
        #ch2{flex: 0 0 0px;}
        #ch3{flex: 0 0 0px;}
        
        #ch1{flex: 1 0 0px;}
        #ch2{flex: 3;} /* grow만 작성하는 것도 가능*/
        
        /* 6. flex-self 정렬 */
        #container2{
            height: 300px;
        }

        #ch1{
            align-self: flex-start;
        }
        #ch2{
            align-self: center;
        }
        #ch3{
            align-self: flex-end;
        }

    </style>

</body>
</html>