<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>overflow</title>

    <style>
      p {
        background: gold;
        width: 200px;
        height: 50px;
      }
      #target {
        border: 1px solid black;
        width: 300px;
        height: 200px;

        /* 자식이 부모의 사이즈를 넘어섰을 때 */
        overflow: scroll; /* 가로-세로 모두 스크롤 추가되어 스크롤 가능 */
        overflow: hidden; /* 넘치는 부분은 잘려서 보이지 않음 */
        overflow: auto; /* 컨텐츠 양에 따라 추가 여부를 자동으로 결정 (필요한 부분에만 생성) */
      }
    </style>
  </head>
  <body>
    <div id="target">
      <p>block #1</p>
      <p>block #2</p>
      <p>block #3</p>
      <p>block #4</p>
      <p>block #5</p>
    </div>

    <div class="aa">
      <img src="./pome.png" alt="" />
    </div>

    <style>
      .aa {
        border: 3px solid darkblue;
        width: 300px;
        height: 100px;

        overflow: auto;
      }
    </style>
  </body>
</html>
