<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Semantic Blog</title>
        
        <style>
            /* * {margin: 0px; padding:0px;} 
            스타일 설정을 용이하도록 모든 마진과 패딩을 0으로 먼저 설정하고 스타일 작업 시작 */

            body{margin: 0px;} /* 브라우저에 띄워져 있도록 body가 기본적으로 마진을 가지고 있음 */
            header{
                background: pink;
                text-align: center;
                margin: 0px;
                padding: 5px;

            }

            header h1{margin:0px} /* h1도 기본 마진을 가지고 있음 */

            nav{
                display: table-cell;
                background: powderblue;
                padding: 15px;
            }

            section{
                width: 100%;
                display: table-cell;
                background: lightgreen;
                padding: 15px;
            }

            footer{
                background: rgb(79, 174, 252);
                color: whitesmoke;
                text-align: center;
                padding: 10px;
                margin: 0px;
                font-size: 90%;

            }
        
        
        </style> 
    </head>
    <body>
    
        <!-- 시멘틱 요소들은 기본적으로 div와 같은 특성 및 스타일을 가짐 (블럭 요소) -->
        <header>
            <h1>My Blog Page</h1>
        </header>

        <nav>
            <h3>Links</h3>
            <ul>
                <li><a href="http://w3c.org">W3C</a></li>
                <li><a href="http://www.naver.com">Naver</a></li>
                <li><a href="http://www.google.com">Google</a></li>
            </ul>

            <!-- 검색 엔진에서 이미지 검색이 되도록 figure 시멘틱 요소 사용 -->
            <figure>
                <img src="./pome.png" alt="홍길동" width="90px" height="90px">
                <figcaption>홍길동</figcaption>
                <!-- figcaption을 써야만 검색 엔진에서 검색했을 때 검색됨 -->
            </figure>
        </nav>

        <section>
            <article>
                <h3>Semantic Tags</h3>
                <p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의마나 목적을 명확하게 알려주는 요소이다.</p>
            <article>
                <h3>div와 span</h3>
                <p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
            </article>
        </section>
        <footer>
            CopyRight &copy; 2020 bomnie
        </footer>

    </body>
</html>